<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
            <div class="letter">
                <h2>Gentium.</h2>
            </div>

            <ul class=" menu-right d-flex list-unstyled m-0 p-0 ">
                <li><a href="#"> Services</a></li>
                <li><a href="#">Works</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Client</a> </li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">Contact</a> </li>
                <li><a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>

        </div>
        </div>
        </div>
    </header>
    <section id="life">
        <div class="empty"></div>
        <div class="start">
            <h1>We're a digital <br> agency.</h1>
            <a href="#">Get Started</a>
        </div>

        <div class="back d-flex justify-content-between ">

            <div class="box1">
                <i class="fa-solid fa-chart-column i1"></i>
                <h3>Future Vision.</h3>
                <hr>


                <p>It is a long established fact that a<br>reader will be distracted by the readable<br>content of a
                    page.</p>
            </div>
            <div class="box2">
                <i class="fa-solid fa-rocket"></i>
                <h3>Product Design.</h3>
                <hr>
                <p>There are many variations of passages<br>of available, but the majority alteration<br>in some
                    form.</p>
            </div>
            <div class="box3">
                <i class="fa-solid fa-chart-pie"></i>
                <h3>Inovative Solutions.</h3>
                <hr>
                <p>The generated Lorem Ipsum is therefore<br>always free from repetition, injected<br>humour.</p>
            </div>
    </section>
    <section id="media">
        <div class="design container">
            <h1>Services</h1>
            <p>WE WORK WITH YOU,NOT FOR YOU</p>

        </div>
        <div>
            <div class="two1 d-flex justify-content-around">
                <div class="media2 ">
                    <p>Digitale strategy <i class="fa-solid fa-arrow-right"></i></p>


                </div>
                <div class="media2">
                    <p>UX Design<i class="fa-solid fa-arrow-right"></i></p>


                </div>
                <div class="media2">
                    <p>Product Design<i class="fa-solid fa-arrow-right"></i></p>


                </div>
            </div>
            <div class="two2 d-flex justify-content-around">
                <div class="media2">
                    <p>Content strategy <i class="fa-solid fa-arrow-right-long"></i></p>

                </div>
                <div class="media2">
                    <p>Design & Concept<i class="fa-solid fa-arrow-right-long"></i></p>

                </div>
                <div class="media2">
                    <p>Social Media <i class="fa-solid fa-arrow-right-long"></i></p>

                </div>
            </div>
            <div class="two3 d-flex justify-content-around">
                <div class="media2">
                    <p>Media Planing <i class="fa-solid fa-arrow-right-long"></i></p>

                </div>
                <div class="media2">
                    <p>Brand Identity<i class="fa-solid fa-arrow-right-long"></i></p>

                </div>
                <div class="media2">
                    <p>SEO Optimization<i class="fa-solid fa-arrow-right-long"></i></p>

                </div>
            </div>
        </div>


    </section>
    <section id="manual">
        <div class="digital container d-flex justify-content-between">
            <div class="red1">
                <h1>Works.</h1>
                <p>THINGS WE'VE MADE</p>
            </div>
            <div class="red2">
                <a href="#">View All</a>
            </div>
        </div>
    </section>
    <section id="color">
        <div class="light d-flex justify-content-around">
            <div class="sun1">
                <img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/03-min-1-1024x683.jpg" alt="">
                <h3>Product Design</h3>
                <p>Design/Marketing</p>

            </div>
            <div class="sun1">
                <img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/04-min-1-1024x683.jpg" alt="">
                <h3>Woody</h3>
                <p>Architecture/Concept</p>
            </div>

            <div class="sun1">
                <img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/05-min-1-1024x683.jpg" alt="">
                <h3>Interior Design</h3>
                <p>Architecture/Design</p>
            </div>

        </div>
        <div class="zero d-flex justify-content-center">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </section>
    <section id="moon">
        <div class="sky d-flex justify-content-around">
            <div class="star">
                <h1>About</h1>
                <p>WE'RE MORE THAN A DIGITAL AGENCY</p>
            </div>
            <div class="cloud">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti temporibus fuga earum
                    asperiores, alias excepturi sit. Impedit, fugit laudantium.
                </p>
            </div>
        </div>
    </section>
    <section id="pink">
        <div class="game d-flex  justify-content-around">

            <div class="blur1">
                <div class="slot1">
                    <h1>Teamwork</h1>
                    <p>Committed and creative</p>
                </div>
            </div>


            <div class="blur2">

                <div class="slot2">
                    <h1>Philosophy</h1>
                    <p>Trust pays off</p>
                </div>
            </div>
        </div>
    </section>
    <section id="book">
        <div class="note d-flex justify-content-between">
            <div class="case">
                <h1>Who we are</h1>
                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                    going forward will have multiple touchpoints for offshoring.</p>
            </div>
            <div class="case">
                <h1>Our philosophy</h1>
                <p>A new normal that has evolved from generation X is on the runway heading towards a streamlined cloud
                    solution. User generated content in real-time.</p>
            </div>
            <div class="case">
                <h1>How we work</h1>
                <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override
                    the digital divide with additional clickthroughs from DevOps.</p>
            </div>
        </div>

    </section>
    <section id="capital">
        <div class="north d-flex justify-content-around">
            <div class="south1">
                <img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/client_01.jpg" alt="">
            </div>
            <div class="south2">
                <h1>What Clients Say.</h1>
                <h3>WE'RE MORE THAN A DIGITAL AGENCY</h3>
                <p>We are motivated by the satisfaction of our clients. Put your trust in us and share in our growth
                    Asset Management is made up of a team of expert, committed and experienced people with a passion for
                    financial markets. Our goal is to achieve continuous and sustainable growth of our clients.

                </p>
                <hr>
                <h5>ARON SMITH, UX DESIGNER</h5>
            </div>

        </div>
    </section>

    <section id="number">
        <div class="ugly ">
            <div class="snow">
                <hr>
            </div>

            <div class="nice d-flex justify-content-around">


                <div class="out1"><img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/01.png" alt=""></div>
                <div class="out1"><img src="	https://gentium.pixerex.com/wp-content/uploads/2019/01/02.png" alt="">
                </div>
                <div class="out1"><img src="	https://gentium.pixerex.com/wp-content/uploads/2019/01/03.png" alt="">
                </div>
                <div class="out1"><img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/04.png" alt=""></div>
                <div class="out1"><img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/05.png " alt="">
                </div>
                <div class="out1"><img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/06.png" alt=""></div>

            </div>
        </div>

    </section>
    <section id="career">
        <div class="oven container">
            <div class="fire">
                <h1>Latest News</h1>
                <p>CHECK OUT SOME OF OUR THINKING</p>

            </div>
        </div>
    </section>
    <section id="card">
        <div class="true">

            <div class="false d-flex  justify-content-between">
                <div class="false1">
                    <img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/01-min.jpg" alt="">
                    <div class="high1">
                        <h6>CAREERS</h6>
                        <p>Winning tactics for a new digital agency</p>
                        
                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>

                    </div>
                </div>
                <div class="false2">
                    <img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/03-min.jpg" alt="">
                    <div class="high2">
                        <h6>DESIGN/UX</h6>
                        <p>How to drive your customer experience</p>
                     <a href="#"><i class="fa-solid fa-arrow-right"></i></a>

                    </div>
                </div>
                <div class="false3">
                <img src="https://gentium.pixerex.com/wp-content/uploads/2019/01/04-min.jpg" alt="">
            <div class="high3">
                <h6>CAREERS</h6>
                <p>How to be more productive usign sticky notes</p>
               
                <a href="#"> <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            </div>
            </div>
           
        </div>
        <div class="utf d-flex justify-content-center">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </section>
    <footer id="bird">
        <div class="foot">
            <div class="head d-flex justify-content-around">
                <div class="head1">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="head2">
                    <h1>Let's Talk?</h1>
                </div>
                <div class="head3">
                    <a href="#">Make an enquiry!</a>
                </div>
            </div>
        </div>
        <div class="mall d-flex justify-content-around">
            <div class="mall1">
                <h1>Berlin</h1>
                <p>+21 30 310 0010</p>
            </div>
            <div class="mall2">
                <h1>Melbourne</h1>
                <p>+21 210 261 0010</p>
            </div>
        </div>
    </footer>







</body>

</html>